<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Password Generator</title>
        <meta name="format-detection" content="telephone-no">
        <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet">
    </head>
    <body class="container-xl px-3">
        <h1 class="my-3 text-center">Password Generator</h1>
        <noscript>
            <p>
                <strong>You need enable Javascript to use this tool.</strong>
            </p>
        </noscript>
        <section class="p-3 border rounded">
            <div class="d-flex flex-wrap">
                <fieldset class="d-flex mr-1 flex-1 flex-column" id="opt-characters">
                    <label for="opt-characters">文字種</label>
                    <div class="my-2">
                        <input type="checkbox" name="characters" id="smallalphabets" value="1" checked> <label for="smallalphabets">アルファベット小文字</label> <code>[a-z]</code><br>
                        <input type="checkbox" name="characters" id="largealphabets" value="2" checked> <label for="largealphabets">アルファベット大文字</label> <code>[A-Z]</code><br>
                        <input type="checkbox" name="characters" id="numbers" value="4" checked>        <label for="numbers">数字</label> <code>[0-9]</code><br>
                        <input type="checkbox" name="characters" id="bitwardencompatibles" value="8">   <label for="bitwardencompatibles">Bitwarden互換記号</label> <code>[!@#$%^&*]</code><br>
                        <input type="checkbox" name="characters" id="asciispecials" value="16">         <label for="asciispecials">ASCII記号</label> <code>[!"#$%&\()*+,-./:;<=>?@[\]^_`{|}~]</code><br>
                        <input type="checkbox" name="characters" id="hiragana" value="32">              <label for="hiragana">半角カタカナ</label><br>
                        <input type="checkbox" name="characters" id="katakana" value="64">              <label for="katakana">ひらがな</label><br>
                        <input type="checkbox" name="characters" id="halfwidthkatakana" value="128">    <label for="halfwidthkatakana">カタカナ</label><br>
                        <input type="checkbox" name="characters" id="cjkkanji" value="256">             <label for="cjkkanji">CJK統合漢字</label><br>
                        <input type="checkbox" name="characters" id="cjkkanjiextensionA" value="512">   <label for="cjkkanjiextensionA">CJK統合漢字拡張A</label><br>
                        <input type="checkbox" name="characters" id="hangul" value="1024">              <label for="hangul">ハングル</label><br>
                    </div>
                    <input class="flex-auto form-control" type="text" name="opt-extra" id="extra" placeholder="その他文字">
                </fieldset>
                <fieldset class="d-flex flex-1 flex-column" id="opt-length">
                    <label for="opt-limitation">制限</label>
                    <div class="my-2">
                        <input type="checkbox" name="limitation" id="samechar" value="1"> <label for="samechar">同じ文字の連続を許可しない</label><br>
                    </div>
                    <label for="opt-length">長さ</label>
                    <div class="d-flex flex-wrap my-2">
                        <input class="flex-auto mr-1 form-control" type="range" id="lengthslider" min="1" max="128" step="1" value="16">
                        <input class="form-control" type="number" id="lengthnum" min="1" max="4294967295" value="16">
                    </div>
                </fieldset>
            </div>
            <div class="mt-3 text-center">
                <input class="btn btn-block btn-primary" type="submit" id="submit" value="生成">
            </div>
        </section>
        <div class="d-flex my-3">
            <input class="flex-auto mr-1 form-control" type="text" id="result" readonly>
            <input class="btn" type="button" id="copy" value="Copy">
        </div>
        <div class="text-center text-small">
            <p>
                This tool runs on your machine, so there is no chance to leak your password.<br>
                Having doubts? Check out the source: <a href="https://gitlab.com/syobon/genpasswd">https://gitlab.com/syobon/genpasswd</a>
            </p>
            <p>
                This tool is licensed under the MIT license.
            </p>
        </div>
        <script src="./pkg/genpasswd.js"></script>
        <script>

            const { gen_passwd } = wasm_bindgen;

            const submit = document.getElementById("submit");
            const charButtons = document.getElementsByName("characters");
            const limitationButtons = document.getElementsByName("limitation")
            const extra = document.getElementById("extra");
            const lengthslider = document.getElementById("lengthslider");
            const lengthnum = document.getElementById("lengthnum");
            const result = document.getElementById("result");
            const copy = document.getElementById("copy");

            async function Generate() {
                await wasm_bindgen("./pkg/genpasswd_bg.wasm");

                let types = 0;
                for ( let i = 0; i < charButtons.length; i++ ) {
                    if ( charButtons[i].checked ) {
                        types += parseInt(charButtons[i].value);
                    }
                }

                let limitations = 0;
                for ( let i = 0; i < limitationButtons.length; i++ ) {
                    if ( limitationButtons[i].checked ) {
                        limitations += parseInt(limitationButtons[i].value);
                    }
                }

                let extrachars = extra.value;

                let length = lengthnum.value;

                result.value = gen_passwd(types, limitations, extrachars, length);
            }

            submit.addEventListener('click', event => Generate());
            lengthslider.addEventListener('input', event => {
                lengthnum.value = lengthslider.value;
            });
            lengthnum.addEventListener('input', event => {
                if (lengthnum.value < 128) {
                    lengthslider.value = lengthnum.value;
                } else {
                    lengthslider.value = 128;
                }
            });
            copy.addEventListener('click', event => {
                navigator.clipboard.writeText(result.value);
            });

            window.addEventListener('load', event => Generate());
        </script>
    </body>
</html>
